# CorporateWebsite

./: .dockerignore  .gitignore  CorporateWebsite.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf  render.yaml
CorporateWebsite.Application/: Class1.cs  CorporateWebsite.Application.csproj  DependencyInjection.cs
CorporateWebsite.Application/Interfaces/: ILanguageService.cs  IMenuService.cs  SubmitFormDto.cs
CorporateWebsite.Application/Mapping/: AutoMapperProfile.cs
CorporateWebsite.Application/Services/: FormService.cs  LanguageService.cs  MenuService.cs  NewsService.cs  PageService.cs  ProjectService.cs  ServiceService.cs  SettingService.cs
CorporateWebsite.Core/: Class1.cs  CorporateWebsite.Core.csproj
CorporateWebsite.Core/DTOs/: FormDtos.cs  LanguageDtos.cs  MediaDtos.cs  MenuDtos.cs  NewsDtos.cs  PageDtos.cs  ProjectDtos.cs  RedirectDtos.cs  SeoDtos.cs  ServiceDtos.cs  SettingDtos.cs  SliderDtos.cs
CorporateWebsite.Core/Entities/: BaseEntity.cs  Form.cs  Language.cs  Media.cs  Menu.cs  News.cs  NewsComment.cs  NewsTag.cs  Page.cs  Project.cs  ProjectTag.cs  Redirect.cs  RelatedNews.cs  Service.cs  Setting.cs  Slider.cs  User.cs
CorporateWebsite.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
CorporateWebsite.Infrastructure/: Class1.cs  CorporateWebsite.Infrastructure.csproj  DependencyInjection.cs
CorporateWebsite.Infrastructure/Data/: ApplicationDbContext.cs
CorporateWebsite.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
CorporateWebsite.Infrastructure/Services/: ActivityLogService.cs  BackupService.cs  EmailService.cs  FileStorageService.cs  ImageOptimizationService.cs  RedirectService.cs  RobotsTxtService.cs  ScheduledTaskService.cs  SchemaService.cs  SearchService.cs  SitemapService.cs
CorporateWebsite.Web/: CorporateWebsite.Web.csproj  Program.cs  appsettings.json
CorporateWebsite.Web/Controllers/: HomeController.cs
CorporateWebsite.Web/Middleware/: ExceptionHandlingMiddleware.cs  LanguageRoutingMiddleware.cs  SecurityHeadersMiddleware.cs  SeoMiddleware.cs
CorporateWebsite.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorporateWebsite.Web/Pages/Shared/: _Layout.cshtml
CorporateWebsite.Web/Properties/: launchSettings.json
CorporateWebsite.Web/Services/: BreadcrumbService.cs  CurrentUserService.cs  ImageUrlService.cs  LocalizationService.cs  MenuService.cs  SchemaHelperService.cs  SeoHelperService.cs
CorporateWebsite.Web/ViewComponents/Footer/: FooterViewComponent.cs
CorporateWebsite.Web/ViewComponents/Header/: HeaderViewComponent.cs
CorporateWebsite.Web/ViewComponents/LanguageSwitcher/: LanguageSwitcherViewComponent.cs
CorporateWebsite.Web/ViewComponents/Slider/: SliderViewComponent.cs
CorporateWebsite.Web/Views/: _ViewImports.cshtml
CorporateWebsite.Web/Views/Home/: Index.cshtml
CorporateWebsite.Web/Views/Shared/: _Layout.cshtml
CorporateWebsite.Web/Views/Shared/Components/Footer/: default.cshtml
CorporateWebsite.Web/Views/Shared/Components/Header/: default.cshtml
CorporateWebsite.Web/Views/Shared/Components/LanguageSwitcher/: dropdown.cshtml  inline.cshtml
CorporateWebsite.Web/Views/Shared/Components/Slider/: default.cshtml
CorporateWebsite.Web/wwwroot/css/: style.css
CorporateWebsite.Web/wwwroot/js/: main.js
